   ,ggggggg,                                                                              
 ,dP""""""Y8b                                                                             
 d8'    a  Y8                                                                             
 88     "Y8P'                                                                             
 `8baaaa                                                                                  
,d8P""""       ,gggg,gg    ,g,     gg     gg    ,g,       ,gggg,gg     ggg    gg   ,ggg,  
d8"           dP"  "Y8I   ,8'8,    I8     8I   ,8'8,     dP"  "Y8I    d8"Yb   88bgi8" "8i 
Y8,          i8'    ,8I  ,8'  Yb   I8,   ,8I  ,8'  Yb   i8'    ,8I   dP  I8   8I  I8, ,8I 
`Yba,,_____,,d8,   ,d8b,,8'_   8) ,d8b, ,d8I ,8'_   8) ,d8,   ,d8b,,dP   I8, ,8I  `YbadP' 
  `"Y8888888P"Y8888P"`Y8P' "YY8P8PP""Y88P"888P' "YY8P8PP"Y8888P"`Y88"     "Y8P"  888P"Y888
                                        ,d8I'                                             
                                      ,dP'8I                                              
                                     ,8"  8I                                              
                                     I8   8I                                              
                                     `8, ,8I                                              
                                      `Y8P"                                               
1. Créer une sauvegarde
2. Lancer une sauvegarde
3. Lancer toute les sauvegardes
4. Afficher toute les sauvegardes
5. Changer le type des fichiers Log et State
6. Changer la langue (Anglais/Francais) !!! on ne peut pas rebasculer !!!
6. Quitter

Entrez votre choix :
