   ,ggggggg,                                                                              
 ,dP""""""Y8b                                                                             
 d8'    a  Y8                                                                             
 88     "Y8P'                                                                             
 `8baaaa                                                                                  
,d8P""""       ,gggg,gg    ,g,     gg     gg    ,g,       ,gggg,gg     ggg    gg   ,ggg,  
d8"           dP"  "Y8I   ,8'8,    I8     8I   ,8'8,     dP"  "Y8I    d8"Yb   88bgi8" "8i 
Y8,          i8'    ,8I  ,8'  Yb   I8,   ,8I  ,8'  Yb   i8'    ,8I   dP  I8   8I  I8, ,8I 
`Yba,,_____,,d8,   ,d8b,,8'_   8) ,d8b, ,d8I ,8'_   8) ,d8,   ,d8b,,dP   I8, ,8I  `YbadP' 
  `"Y8888888P"Y8888P"`Y8P' "YY8P8PP""Y88P"888P' "YY8P8PP"Y8888P"`Y88"     "Y8P"  888P"Y888
                                        ,d8I'                                             
                                      ,dP'8I                                              
                                     ,8"  8I                                              
                                     I8   8I                                              
                                     `8, ,8I                                              
                                      `Y8P"                                            
1. Create Backup Job
2. Run Backup Job
3. Run All Backup Jobs
4. Show All Backup Jobs
5. Change log and state file type
6. Change the language (English/French) !!! we can't go back!!!
7. Exit
Enter your choice:
